<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fraktaler 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fraktaler-3.ico">
    <style>
      body
      {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        border: 0;
        padding: 0;
        color: #000;
        background-color: #888;
      }
      .emscripten { display: block; margin: auto; padding: 0; border: 0; }
      .emscripten_border { border: 1px solid #000; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { width: 1024px; height: 576px; border: 0; padding: 0; color: #000; background-color: #888; }
      #topleft { position: absolute; left: 1em; top: 0vh; transform: translateY(100%); }
      #topright { position: absolute; right: 1em; top: 0vh; transform: translateY(100%); }
      #bottomleft { position: absolute; left: 1em; top: 100vh; transform: translateY(-200%); }
      #bottomright { position: absolute; right: 1em; top: 100vh; transform: translateY(-200%); }
      a { color: #000; background-color; #888; }
    </style>
  </head>
  <body>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <div id="topleft"><a href="https://fraktaler.mathr.co.uk">Fraktaler 3</a></div>
    <div id="topright"><a href="https://mathr.co.uk">mathr.co.uk</a></div>
    <div id="bottomleft"><a href="https://fraktaler.mathr.co.uk/live/VERSION">permalink</a></div>
    <div id="bottomright"><a href="fraktaler-3-VERSION.7z">source</a></div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return;
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          console.log(text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
        }
      };
      window.onerror = function(event) {
        console.log(event);
      };
    </script>
    <script async type="text/javascript" src="fraktaler-3.js"></script>
    <noscript>JavaScript and WebAssembly is required for this content.</noscript>
  </body>
</html>
